# Database configuration
DB_HOST=/cloudsql/logical-grammar-438423-b8:us-central1:db-transactions
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=transaction_db

# Server configuration
PORT=4000
NODE_ENV=production